<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Nosotros</title>
    <link href="css/estilo.css" rel="stylesheet">
</head>
<body class="body" style="border: none;">
    <header>
        <div class="row">
            <div class="col-12">
                <center><img src="img/escudo.png" alt="Logo I.E." width="250px" title="Logo I.E."></center>
            </div>
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item navbar-text">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                          </li>
                          <li class="nav-item dropdown navbar-text">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Nosotros
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" navbar-text >
                              <li><a class="dropdown-item" href="nosotros.html">Quienes somos</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="nosotros.html">Contacto</a></li>
                            </ul>
                          </li>
                          <li class="nav-item navbar-text">
                            <a class="nav-link" aria-current="page" href="perfil.html">Mi perfil</a>
                          </li>
                        </ul>
                        <button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal">Iniciar Sesión</button>
                      </div>
                    </div>
                  </nav>
            </div>
            <!-- <p aria-hidden="true">
                <span class="placeholder bg-danger placeholder-xs col-12"></span>
            </p> -->
        </div>
    </header>
    <header>
        <div>
            <h1 class="body" style="margin: 5px 250px;">INFORMACION INSTITUCIONAL</h1>
        </div>
        <div>
            <nav class="body" style="margin: 25px 300px 1px 300px; border: none;">
                <a href="nosotros/himno.html" class="body" style="margin: 5px 50px; text-decoration: none; font-size: 20px;">Himno</a>
                <a href="nosotros/mision y vision.html" class="body" style="margin: 5px 50px; text-decoration: none; font-size: 20px;">Misión y visión</a>
                <a href="nosotros/uniforme.html" class="body" style="margin: 5px 50px; text-decoration: none; font-size: 20px;">Uniforme</a>
            </nav><br>
        </div>
    </header>
    <div class="body" style="color:white; margin: 5PX 200px;">
        <dl style="text-align: center;">
            <dt class="body" style="margin: 5px 350px; font-size: 20px;">DIRECCIÓN</dt><br>
            <dd style="font-size: 20px;"> 📌 Carrera 7 # 40-62 Bogotá-Colombia</dd><br>
            <dt class="body" style="margin: 5px 350px; font-size: 20px;">CONTACTO</dt><br>
            <dd style="font-size: 20px;">📞 Primaria: 235 43 47<br><br>
                📞 Bachillerato: 351 33 01
            </dd><br>
            <dd style="font-size: 20px;">✉ institucional@IEsimonbolivar.edu.co</dd>
        </dl>
    </div>
    <br>
    <footer>
        <div class="foo-redes">
            <h2><span class="badge rounded-pill bg-light text-danger">REDES SOCIALES</span></h2>
            <img src="img/fb-icon.png" alt="Logo FB." width="150px" title="Logo FB" style="padding: 20px;">
            <img src="img/ig-icon.png" alt="Logo IG." width="150px" title="Logo IG" style="padding: 20px;">
            <img src="img/yt-icon.png" alt="Logo YT." width="150px" title="Logo YT" style="padding: 20px;">
            <img src="img/wp-icon.png" alt="Logo WP." width="150px" title="Logo WP" style="padding: 20px;">
            <a href="mailto:prueba@unab.edu.co?subject=Contacto&body=mensaje de prueba">
                <img src="img/mail.png" alt="mail." width="150px" title="mail" style="padding: 20px;">
            </a>
        </div> 
        <div class="foo-copyright">
            <p>Copyright © 2021 GRUPO 2 - Todos los derechos reservados.</p>
        </div> 
    </footer>
    <!-- Modal -->
    <div class="modal fade modal-fullscreen" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h2 class="title-modal" id="exampleModalLabel">Iniciar Sesión</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="form-bordered" method="GET" target="_blank">
                        <div class="row">
                            <div class="col-12 p-4">
                                <h2 class="titulo">Datos de inicio</h2>      
                            </div>
                            <div class="col-12">
                                <!-- <label style="font-size: 20px;" for="usuario">Usuario</label> -->
                                <input class="inicio_sesion" type="text" id="usuario" name="usuario" placeholder="Nombre de usuario" required="true">
                            </div>
                            <div class="col-12 my-3">
                                <!-- <label style="font-size: 20px;" for="contraseña">Contraseña</label> -->
                                <input  class="inicio_sesion" type="password" id="contraseña" name="contraseña" placeholder="Contraseña" required="true">
                                <br>
                                <a href="#">¿Olvidó su nombre de usuario o contraseña?</a>
                            </div>
                            <div class="col-12">
                                <input class="entrar" type="submit" value="Ingresar">
                            </div>
                        </div> 
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Popper & Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>